# astro-code-oj

./: .gitignore  README.md  docker-compose.yml  pom.xml
backup/app-core/: pom.xml
backup/app-core/src/main/java/io/charlie/app/core/aop/: EntityAspect.java
backup/app-core/src/main/java/io/charlie/app/core/modular/article/controller/: SysArticleController.java
backup/app-core/src/main/java/io/charlie/app/core/modular/article/entity/: SysArticle.java
backup/app-core/src/main/java/io/charlie/app/core/modular/article/mapper/: SysArticleMapper.java
backup/app-core/src/main/java/io/charlie/app/core/modular/article/param/: SysArticleAddParam.java  SysArticleEditParam.java  SysArticleIdParam.java  SysArticlePageParam.java
backup/app-core/src/main/java/io/charlie/app/core/modular/article/service/: SysArticleService.java
backup/app-core/src/main/java/io/charlie/app/core/modular/auth/controller/: AuthController.java
backup/app-core/src/main/java/io/charlie/app/core/modular/auth/enums/: PlatformEnum.java
backup/app-core/src/main/java/io/charlie/app/core/modular/auth/result/: LoginUser.java
backup/app-core/src/main/java/io/charlie/app/core/modular/auth/service/: AuthService.java
backup/app-core/src/main/java/io/charlie/app/core/modular/banner/controller/: SysBannerController.java
backup/app-core/src/main/java/io/charlie/app/core/modular/banner/entity/: SysBanner.java
backup/app-core/src/main/java/io/charlie/app/core/modular/banner/mapper/: SysBannerMapper.java
backup/app-core/src/main/java/io/charlie/app/core/modular/banner/param/: SysBannerAddParam.java  SysBannerEditParam.java  SysBannerIdParam.java  SysBannerPageParam.java
backup/app-core/src/main/java/io/charlie/app/core/modular/banner/service/: SysBannerService.java
backup/app-core/src/main/java/io/charlie/app/core/modular/category/controller/: ProCategoryController.java
backup/app-core/src/main/java/io/charlie/app/core/modular/category/entity/: ProCategory.java
backup/app-core/src/main/java/io/charlie/app/core/modular/category/mapper/: ProCategoryMapper.java
backup/app-core/src/main/java/io/charlie/app/core/modular/category/param/: ProCategoryIdParam.java  ProCategoryPageParam.java
backup/app-core/src/main/java/io/charlie/app/core/modular/chat/config/: ProblemTools.java
backup/app-core/src/main/java/io/charlie/app/core/modular/config/controller/: SysConfigController.java
backup/app-core/src/main/java/io/charlie/app/core/modular/config/entity/: SysConfig.java
backup/app-core/src/main/java/io/charlie/app/core/modular/config/mapper/: SysConfigMapper.java
backup/app-core/src/main/java/io/charlie/app/core/modular/config/param/: SysConfigAddParam.java  SysConfigEditParam.java  SysConfigIdParam.java  SysConfigPageParam.java
backup/app-core/src/main/java/io/charlie/app/core/modular/config/service/: SysConfigService.java
backup/app-core/src/main/java/io/charlie/app/core/modular/dict/controller/: SysDictDataController.java  SysDictTypeController.java
backup/app-core/src/main/java/io/charlie/app/core/modular/dict/entity/: SysDictData.java  SysDictType.java
backup/app-core/src/main/java/io/charlie/app/core/modular/dict/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
backup/app-core/src/main/java/io/charlie/app/core/modular/dict/param/: SysDictDataAddParam.java  SysDictDataEditParam.java  SysDictDataIdParam.java  SysDictDataPageParam.java  SysDictTypeAddParam.java  SysDictTypeEditParam.java  SysDictTypeIdParam.java  SysDictTypePageParam.java
backup/app-core/src/main/java/io/charlie/app/core/modular/dict/service/: SysDictDataService.java  SysDictTypeService.java
backup/app-core/src/main/java/io/charlie/app/core/modular/file/config/: FileStorageConfig.java
backup/app-core/src/main/java/io/charlie/app/core/modular/file/controller/: FileController.java
backup/app-core/src/main/java/io/charlie/app/core/modular/group/controller/: SysGroupController.java
backup/app-core/src/main/java/io/charlie/app/core/modular/group/entity/: SysGroup.java
backup/app-core/src/main/java/io/charlie/app/core/mq/problem/: PReqMQConfig.java  PResMQConfig.java
galaxy-web-app/galaxy-oj/: Dockerfile  pom.xml
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/: GalaxyOJ.java
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/annotation/: Log.java  LogAspect.java  LogCategory.java  LogModule.java
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/annotation/limit/: SubmitLimit.java  SubmitLimitAspect.java
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/annotation/log/: Log.java  LogAspect.java  LogCategory.java  LogModule.java
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/config/: AsyncConfig.java  DataSourceAspect.java  DateMetaObjectHandler.java  PermissionGroupData.java  PermissionScanner.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConvertConfig.java  WebMvcConfig.java
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/config/properties/: SecurityProperties.java
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/constant/: DefaultGroupData.java  DefaultRoleData.java  DefaultUserData.java  EGroupConstant.java  EUserConstant.java
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/context/: CacheConfig.java  DataScopeCacheService.java  DataScopeConstant.java  DataScopeUtil.java
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/exception/: GaExceptionHandler.java  GlobalExceptionHandler.java
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/modular/cache/: UserSolvedCacheRecord.java
galaxy-web-app/galaxy-oj/src/main/java/io/charlie/web/oj/modular/context/: CacheConfig.java  CacheConstant.java  DataScopeCacheService.java  DataScopeConstant.java  DataScopeContext.java  DataScopeUtil.java
galaxy-web-app/galaxy-oj/src/main/resources/: application-public.yaml  application.yaml  message.exmpal  system-message.txt
galaxy-web-app/galaxy-oj/src/test/java/: JavaStringUtils.java  MpIdGenerator.java  SD.java  SimilarityCaTest.java  SnowflakeGenerator.java  StringEmptyCheck.java
(+2203 files in other folders)
